<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='/static/styles/css/bootstrap.min.css'>
    <link rel="stylesheet" href='/static/styles/css/font-awesome.min.css'>    
    <link rel="stylesheet" href='/static/styles/css/style.css'>    
    <title>mDrift</title>
  </head>
  <body>
    <div class="about">

      <nav class="fixed-top navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/static/images/mdrift_logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="m-auto me-0 navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="/">บ้าน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">เกี่ยวกับเรา</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">บริการ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">สินค้า</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/technologies/">เทคโนโลยี</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">โครงการ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">บล็อก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">ติดต่อเรา</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner-s">
        <div class="container h-100 position-relative">
          <div class="row h-100">
            <div class="align-items-center col-12 col-lg-4 d-flex">
              <div>
              <h3 class="text-primary font-600 font-32">เกี่ยวกับเรา</h3>
              <p class="font-14 fw-light mb-0 mt-4">รับด้านล่างเป็นบริการหลักที่จัดทำโดยmDrift </p>
              </div>
            </div>
            <div class="col-8 d-lg-block d-none">
              <div class="phones">
                <img src="/static/images/Frame-1.png">
                <img src="/static/images/Frame-2.png">
              </div>
            </div>         
          </div>
        </div>
      </div>        

      <section class="content bg-white py-5">
        <div class="container">
          <div class="row align-items-lg-center">
            <div class="col-12 col-lg-6">
              <img src="/static/images/our-story.png" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 ps-lg-5 mb-lg-5 mb-0 text-start">
              <div class="heading pb-4 pt-3">
                <h2>เรื่องของเรา</h2>
              </div>
              <p class="font-16">สินค้าราคาแสนถูกหลายแสนรายการ ครบทุกความต้องการของตู้ยาสามัญประจำบ้านและสำนักงานมืออาชีพ การป้องกันที่มีประสิทธิภาพและเชื่อถือได้สำหรับฟันของคุณ ด้ามแปรงจับกระชับมือ เพรียวบางและสวยงาม สินค้าหลายแสนรายการในราคาที่ต่อรองได้ ครบทุกความต้องการของตู้ยาสามัญประจำบ้านและสำนักงานมืออาชีพ การป้องกันที่มีประสิทธิภาพและเชื่อถือได้สำหรับฟันของคุณ ด้ามแปรงจับกระชับมือ เพรียวบางและสวยงาม.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="vision py-5">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 col-lg-6 border-end text-center">
              <div class="align-items-baseline d-flex justify-content-center">     
                <img class="me-3" src="/static/images/mission.png">         
                <h4 class="font-30 mb-0 text-primary">ภารกิจ</h4>
              </div>
              <p class="font-16">ภารกิจของเราคือการจัดหาผลิตภัณฑ์หลายแสนรายการในราคาที่ต่อรอง เติมเต็มความต้องการของบ้านและสำนักงานมืออาชีพ.</p>
            </div>
            <div class="col-12 col-lg-6 text-center">
              <div class="align-items-center d-flex justify-content-center">     
                <img class="me-3" src="/static/images/vision.png">         
                <h4 class="font-30 mb-0 text-primary">วิสัยทัศน์</h4>
              </div>
              <p class="font-16">ภารกิจของเราคือการจัดหาผลิตภัณฑ์หลายแสนรายการในราคาที่ต่อรอง เติมเต็มความต้องการของบ้านและสำนักงานมืออาชีพ.</p>
            </div>
          </div>

        </div>
      </section>

      <section class="core-team bg-white py-5">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 mb-5 text-center">
              <div class="heading pt-3">
                <h2>ทีมหลัก</h2>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex media mb-lg-0 mb-4">
                <div class="flex-shrink-0">
                  <img src="/static/images/Team1.png" >
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="font-14 mt-3 text-primary">Emma Roberts</p>
                  <p class="font-13 text-black-50">CEO</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex media mb-lg-0 mb-4">
                <div class="flex-shrink-0">
                  <img src="/static/images/Team2.png" >
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="font-14 mt-3 text-primary">William Pearce</p>
                  <p class="font-13 text-black-50">Co-Founder</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex media mb-lg-0 mb-4">
                <div class="flex-shrink-0">
                  <img src="/static/images/Team3.png" >
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="font-14 mt-3 text-primary">Ivana Flow</p>
                  <p class="font-13 text-black-50">UI/UX Designer</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-4">
              <div class="d-flex media mb-lg-0 mb-4">
                <div class="flex-shrink-0">
                  <img src="/static/images/Team4.png" >
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="font-14 mt-3 text-primary">Sophia Garcia</p>
                  <p class="font-13 text-black-50">JS Developer</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-4">
              <div class="d-flex media mb-lg-0 mb-4">
                <div class="flex-shrink-0">
                  <img src="/static/images/Team1.png" >
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="font-14 mt-3 text-primary">Emma Roberts</p>
                  <p class="font-13 text-black-50">CEO</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-4">
              <div class="d-flex media mb-lg-0 mb-4">
                <div class="flex-shrink-0">
                  <img src="/static/images/Team2.png" >
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="font-14 mt-3 text-primary">William Pearce</p>
                  <p class="font-13 text-black-50">Co-Founder</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <footer class="bg-black py-5 px-lg-0 px-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12 pe-lg-5">
              <a class="navbar-brand">
                <img src="/static/images/mdrift_logo.png">
              </a>
              <form class="align-items-center mt-4 row">
                <div class="col-10">
                  <label class="visually-hidden">อีเมล</label>
                  <input placeholder="กรอกอีเมล์เพื่อสมัครสมาชิก" type="text" class="form-control bg-black font-13">
                </div>
                <div class="col-2">
                  <button type="submit" class="btn btn-close-white btn-primary btn-sm font-600">ไป</button>
                </div>
              </form>
              <p class="font-13 mt-4 text-white-50"> Fusce ut elit aliquet, fermentum leo vel, tempus nunc. Fusce eu rhoncus augue. Fusce vel metus pharetra, fermentum</p>
              <ul class="list-inline list-unstyled">
                <li class="list-inline-item me-0"><a href="#"><img src="/static/images/facebook.png" class="w-50"></a></li>
                <li class="list-inline-item me-0"><a href="#"><img src="/static/images/twitter.png" class="w-50"></a></li>
                <li class="list-inline-item me-0"><a href="#"><img src="/static/images/instagram.png" class="w-50"></a></li>
              </ul>
              <p class="font-11 text-white-50 mb-0">&copy; 2021  ออกแบบโดย mDrift</p>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">เมนู</h4>
              <ul class="list-unstyled">
                <li><a href="/" class="text-white-50 font-500 font-13 text-decoration-none">บ้าน</a></li>
                <li><a href="/about/" class="text-white-50 font-500 font-13 text-decoration-none">เกี่ยวกับเรา</a></li>
                <li><a href="services.html" class="text-white-50 font-500 font-13 text-decoration-none">บริการ</a></li>
                <li><a href="products.html" class="text-white-50 font-500 font-13 text-decoration-none">สินค้า</a></li>
                <li><a href="/technologies/" class="text-white-50 font-500 font-13 text-decoration-none">เทคโนโลยี</a></li>
                <li><a href="projects.html" class="text-white-50 font-500 font-13 text-decoration-none">โครงการ</a></li>
                <li><a href="blog.html" class="text-white-50 font-500 font-13 text-decoration-none">บล็อก</a></li>
                <li><a href="/contact/" class="text-white-50 font-500 font-13 text-decoration-none">ติดต่อเรา</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">บ้าน</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">บริการหลัก</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">สินค้า</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ผลงาน</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">mDrift กระบวนการ</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">เทคโนโลยี</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ความเชี่ยวชาญ</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ข้อมูลเชิงลึกของเรา</a></li>
                <li><a href="#" class="text-white-50 font-500 font-14 text-decoration-none">คำขอโทรกลับ</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">บริการ</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ระบบอัตโนมัติอุตสาหกรรม</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การพัฒนาเว็บ</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">มือถือ (IOS/Android)</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การออกแบบ UI/UX</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การตลาดดิจิทัล</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การเรียนรู้ของเครื่อง</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การเรียนรู้ธุรกิจ</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">ติดต่อเรา</h4>
              <p class="font-13 mb-0 text-white-50">(843) 555-0130</p>
              <p class="font-13 mb-0 text-white-50">support@mdriftthailand.com</p>
              <p class="font-13 mb-0 text-white-50">mDrift Technologies(S) PTE LTD</p>
              <p class="font-13 mb-0 text-white-50">#71 Dunlop Street, Singapore - 209399</p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    
    <script src='/static/js/jquery-3.6.0.min.js'></script>
    <script src='/static/js/bootstrap.bundle.min.js'></script>
    <script>
      var getpageHt = $(window).outerHeight();
      $('.banner-s').css({ 'height': getpageHt - 338});

      $(function () {
        $(document).scroll(function () {
          var $nav = $(".navbar");
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>