<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/static//images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='/static/styles/css/bootstrap.min.css'>
    <link rel="stylesheet" href='/static/styles/css/font-awesome.min.css'>    
    <link rel="stylesheet" href='/static/styles/css/style.css'>    
    <title>mDrift</title>
  </head>
  <body>
    <div class="home">

      <nav class="fixed-top navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/static/images/mdrift_logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="m-auto me-0 navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">บ้าน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">เกี่ยวกับเรา</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">บริการ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/products/">สินค้า</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/technologies/">เทคโนโลยี</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">โครงการ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">บล็อก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">ติดต่อเรา</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner">
        <div class="container-fluid">
          <div class="row">          
          </div>
        </div>
      </div>        

      <section class="content py-5">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 mb-5 text-center">
              <div class="heading pb-4 pt-3">
                <h2>บริการหลัก</h2>
              </div>
              <p class="font-16">Hundreds of thousands of products at bargain prices. Completely the needs of home medicine chest and professional offices. Effective and reliable protection for your teeth. The brush handle fits perfectly in the hand, is slim and beautifully made.Hundreds of thousands of products at bargain prices. Completely the needs of home medicine chest and professional offices. Effective and reliable protection for your teeth. The brush handle fits perfectly in the hand, is slim and beautifully made.</p>
            </div>
            <div class="col-12 col-lg-6">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/services-1.png" class="figure-img img-fluid mb-0">
                <figcaption class="figure-caption font-16 text-center text-white w-100">ระบบอัตโนมัติอุตสาหกรรม</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-6">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/services-2.png" class="figure-img img-fluid mb-0">
                <figcaption class="figure-caption font-16 text-center text-white w-100">การพัฒนาเว็บบนมือถือ</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-6">
              <figure class="figure position-relative">
                <img src="/static/images/services-3.png" class="figure-img img-fluid mb-0">
                <figcaption class="figure-caption font-16 text-center text-white w-100">การพัฒนาซอฟต์แวร์ที่กำหนดเอง</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-6">
              <figure class="figure position-relative">
                <img src="/static/images/services-4.png" class="figure-img img-fluid mb-0">
                <figcaption class="figure-caption font-16 text-center text-white w-100">การพัฒนาอีคอมเมิร์ซองค์กร</figcaption>
              </figure>
            </div>
          </div>

        </div>
      </section>

      <section class="hardware-product py-5 bg-white">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 mb-5 text-center">
              <div class="heading pb-4 pt-3">
                <h2>ผลิตภัณฑ์ฮาร์ดแวร์</h2>
              </div>
              <p class="font-16">Hundreds of thousands of products at bargain prices. Completely the needs of home medicine chest and professional offices. Effective and reliable protection for your teeth. The brush handle fits perfectly in the hand, is slim and beautifully made.</p>
            </div>
            <div class="col-12 col-lg-3">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/product1.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">ระบบไบโอเมตริกซ์</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/product2.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">RNA Assembly Automation</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3">
              <figure class="figure position-relative">
                <img src="/static/images/product3.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">กล้องวงจรปิดรักษาความปลอดภัย</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3">
              <figure class="figure position-relative">
                <img src="/static/images/product4.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">RNA Assembly Automation</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3 mt-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/product1.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">ระบบไบโอเมตริกซ์</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3 mt-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/product2.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">RNA Assembly Automation</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3 mt-4">
              <figure class="figure position-relative">
                <img src="/static/images/product3.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">กล้องวงจรปิดรักษาความปลอดภัย</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-3 mt-4">
              <figure class="figure position-relative">
                <img src="/static/images/product4.png" class="figure-img img-fluid mb-0 border" >
                <figcaption class="figure-caption font-14 font-500 text-center text-primary pt-4 w-100">RNA Assembly Automation</figcaption>
              </figure>
            </div>

            <div class="col-12 text-center mt-4">
              <a href="/products/"><button class="btn btn-primary px-5 rounded-pill font-500 font-16" type="button">ส่ง</button></a>
            </div>
          </div>

        </div>
      </section>

      <section class="our-project py-5">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 mb-5 text-center">
              <div class="heading pb-4 pt-3">
                <h2>โครงการของเรา</h2>
              </div>
              <p class="font-16">Hundreds of thousands of products at bargain prices. Completely the needs of home medicine chest and professional offices. Effective and reliable protection for your teeth. The brush handle fits perfectly in the hand, is slim and beautifully made.</p>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/projects4.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Domitos</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/projects5.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Farmface</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative">
                <img src="/static/images/projects6.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Metis Pro</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative">
                <img src="/static/images/projects1.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Transift</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/projects3.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Propellerhead</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/projects2.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">8 Sideor</figcaption>
              </figure>
            </div>

            <div class="col-12 text-center mt-4">
              <a href="/projects/"><button class="btn btn-primary px-5 rounded-pill font-500 font-16" type="button">โหลดเพิ่ม</button></a>
            </div>
          </div>

        </div>
      </section>

      <!-- <section class="our-process bg-white py-5">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 mb-5 text-center">
              <div class="heading pb-4">
                <h2>mDrift Process</h2>
              </div>
              <p class="font-16">Hundreds of thousands of products at bargain prices. Completely the needs of home medicine chest and professional offices. Effective and reliable protection for your teeth. The brush handle fits perfectly in the hand, is slim and beautifully made.</p>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="./images/projects4.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Domitos</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="./images/projects5.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Farmface</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative">
                <img src="./images/projects6.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Metis Pro</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative">
                <img src="./images/projects1.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Transift</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="./images/projects3.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">Propellerhead</figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="./images/projects2.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-center text-white pt-4 w-100">8 Sideor</figcaption>
              </figure>
            </div>

            <div class="col-12 text-center mt-4">
              <button class="btn btn-primary px-5 rounded-pill font-500 font-16" type="button">Load More</button>
            </div>
          </div>

        </div>
      </section>  --> 

      <section class="through-mdrift py-5">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-lg-6 col-12 d-flex align-items-center">              
              <h2 class="text-white">ทำความฝันของคุณให้เป็นจริง ผ่าน mDrift</h2>
            </div>
          </div>
        </div>
      </section>

      <section class="technologies bg-white py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">              
              <div class="heading pb-4">
                <h2 class="text-center">เทคโนโลยี</h2>
              </div>
              <ul class="list-inline list-unstyled w-100">
                <li class="list-inline-item"><img style="width: 115px;" src="/static/images/Technologies/2.png"></li>
                <li class="list-inline-item"><img style="width: 120px;" src="/static/images/Technologies/4.png"></li>
                <li class="list-inline-item"><img style="width: 110px;" src="/static/images/Technologies/6.png"></li>
                <li class="list-inline-item"><img style="width: 140px;" src="/static/images/Technologies/8.png"></li>
                <li class="list-inline-item"><img style="width: 160px;" src="/static/images/Technologies/10.png"></li>
                <li class="list-inline-item"><img style="width: 160px;" src="/static/images/Technologies/12.png"></li>
                
              </ul>
              <ul class="list-inline list-unstyled mt-5 w-100">
                <li class="list-inline-item"><img style="width: 40px;" src="/static/images/Technologies/3.png"></li>
                <li class="list-inline-item"><img style="width: 40px;" src="/static/images/Technologies/5.png"></li>
                <li class="list-inline-item"><img style="width: 40px;" src="/static/images/Technologies/7.png"></li>
                <li class="list-inline-item"><img style="width: 100px;" src="/static/images/Technologies/9.png"></li>
                <li class="list-inline-item"><img style="width: 52px;" src="/static/images/Technologies/11.png"></li>
                <li class="list-inline-item"><img style="width: 155px;" src="/static/images/Technologies/13.png"></li>
                <li class="list-inline-item"><img style="width: 155px;" src="/static/images/Technologies/14.png"></li>
                <li class="list-inline-item"><img style="width: 130px;" src="/static/images/Technologies/1.png"></li>
              </ul>
            </div>
            <div class="col-12 text-center mt-4">
              <a href="/technologies/"><button class="btn btn-primary px-5 rounded-pill font-500 font-16" type="button">โหลดเพิ่ม</button></a>
            </div>
          </div>
        </div>
      </section>

      <section class="our-insights py-5">
        <div class="container">
          <div class="row align-items-lg-start">
            <div class="col-12 mb-5 text-center">
              <div class="heading pb-4">
                <h2>ข้อมูลเชิงลึกของเรา</h2>
              </div>
              <p class="font-15 mb-0">อ่านอัปเดตเกี่ยวกับความสำเร็จและความสำเร็จของเรา</p>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/blog/blog-1.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-start text-primary pt-4 w-100">คำว่า การวิเคราะห์เชิงกลยุทธ์ หมายถึง ทางเลือกที่ถูกสร้างขึ้น เงินทุนที่ลงทุน และแผนสำหรับ....</figcaption>
                <div class="d-flex font-12 justify-content-between pt-3 align-items-center">
                  <p class="mb-0">มิถุนายน 11, 2021, ธุรกิจ</p>
                  <a href="#" class="text-decoration-none">อ่านเพิ่มเติม</a>
                </div>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative mb-4">
                <img src="/static/images/blog/blog-2.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-start text-primary pt-4 w-100">คำว่า การวิเคราะห์เชิงกลยุทธ์ หมายถึง ทางเลือกที่ถูกสร้างขึ้น เงินทุนที่ลงทุน และแผนสำหรับ....</figcaption>
                <div class="d-flex font-12 justify-content-between pt-3 align-items-center">
                  <p class="mb-0">มิถุนายน 11, 2021, ธุรกิจ</p>
                  <a href="#" class="text-decoration-none">อ่านเพิ่มเติม</a>
                </div>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="figure position-relative">
                <img src="/static/images/blog/blog-3.png" class="figure-img img-fluid mb-0" >
                <figcaption class="figure-caption font-14 font-500 text-start text-primary pt-4 w-100">คำว่า การวิเคราะห์เชิงกลยุทธ์ หมายถึง ทางเลือกที่ถูกสร้างขึ้น เงินทุนที่ลงทุน และแผนสำหรับ....</figcaption>
                <div class="d-flex font-12 justify-content-between pt-3 align-items-center">
                  <p class="mb-0">มิถุนายน 11, 2021, ธุรกิจ</p>
                  <a href="#" class="text-decoration-none">อ่านเพิ่มเติม</a>
                </div>
              </figure>
            </div>

            <div class="col-12 text-center mt-4">
              <button class="btn btn-primary px-5 rounded-pill font-500 font-16" type="button">โหลดเพิ่ม</button>
            </div>
          </div>

        </div>
      </section>

      <footer class="bg-black py-5 px-lg-0 px-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12 pe-lg-5">
              <a class="navbar-brand">
                <img src="/static/images/mdrift_logo.png">
              </a>
              <form class="align-items-center mt-4 row">
                <div class="col-10">
                  <label class="visually-hidden">อีเมล</label>
                  <input placeholder="กรอกอีเมล์เพื่อสมัครสมาชิก" type="text" class="form-control bg-black font-13">
                </div>
                <div class="col-2">
                  <button type="submit" class="btn btn-close-white btn-primary btn-sm font-600">ไป</button>
                </div>
              </form>
              <p class="font-13 mt-4 text-white-50"> Fusce ut elit aliquet, fermentum leo vel, tempus nunc. Fusce eu rhoncus augue. Fusce vel metus pharetra, fermentum</p>
              <ul class="list-inline list-unstyled">
                <li class="list-inline-item me-0"><a href="#"><img src="/static/images/facebook.png" class="w-50"></a></li>
                <li class="list-inline-item me-0"><a href="#"><img src="/static/images/twitter.png" class="w-50"></a></li>
                <li class="list-inline-item me-0"><a href="#"><img src="/static/images/instagram.png" class="w-50"></a></li>
              </ul>
              <p class="font-11 text-white-50 mb-0">&copy; 2021  ออกแบบโดย mDrift</p>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">เมนู</h4>
              <ul class="list-unstyled">
                <li><a href="/" class="text-white-50 font-500 font-13 text-decoration-none">บ้าน</a></li>
                <li><a href="/about/" class="text-white-50 font-500 font-13 text-decoration-none">เกี่ยวกับเรา</a></li>
                <li><a href="services.html" class="text-white-50 font-500 font-13 text-decoration-none">บริการ</a></li>
                <li><a href="products.html" class="text-white-50 font-500 font-13 text-decoration-none">สินค้า</a></li>
                <li><a href="/technologies/" class="text-white-50 font-500 font-13 text-decoration-none">เทคโนโลยี</a></li>
                <li><a href="projects.html" class="text-white-50 font-500 font-13 text-decoration-none">โครงการ</a></li>
                <li><a href="blog.html" class="text-white-50 font-500 font-13 text-decoration-none">บล็อก</a></li>
                <li><a href="/contact/" class="text-white-50 font-500 font-13 text-decoration-none">ติดต่อเรา</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">บ้าน</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">บริการหลัก</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">สินค้า</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ผลงาน</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">mDrift กระบวนการ</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">เทคโนโลยี</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ความเชี่ยวชาญ</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ข้อมูลเชิงลึกของเรา</a></li>
                <li><a href="#" class="text-white-50 font-500 font-14 text-decoration-none">คำขอโทรกลับ</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">บริการ</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">ระบบอัตโนมัติอุตสาหกรรม</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การพัฒนาเว็บ</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">มือถือ (IOS/Android)</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การออกแบบ UI/UX</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การตลาดดิจิทัล</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การเรียนรู้ของเครื่อง</a></li>
                <li><a href="#" class="text-white-50 font-500 font-13 text-decoration-none">การเรียนรู้ธุรกิจ</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-12">
              <h4 class="font-20 text-white mb-4">ติดต่อเรา</h4>
              <p class="font-13 mb-0 text-white-50">(843) 555-0130</p>
              <p class="font-13 mb-0 text-white-50">support@mdriftthailand.com</p>
              <p class="font-13 mb-0 text-white-50">mDrift Technologies(S) PTE LTD</p>
              <p class="font-13 mb-0 text-white-50">#71 Dunlop Street, Singapore - 209399</p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    
    <script src='/static/js/jquery-3.6.0.min.js'></script>
    <script src='/static/js/bootstrap.bundle.min.js'></script>
    <script>
      var getpageHt = $(window).outerHeight();
      $('.banner').css({ 'height': getpageHt});

      $(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
    </script>
  </body>
</html>